interface FeatureList {
  [key: string]: string[];
}

export const dictValues: FeatureList = {
  класс: ["голосеменные", "покрытосеменные"],
  "структура листа": ["чешуеобразная", "иглоподобная"],
  конфигурация: ["хаотическая", "2 ровных ряда"],
  "серебристая полоса": ["нет"],
  тип: ["деревья", "травянистые", "лианы", "кустарниковые"],
  "форма листа": ["широкая и плоская", "не (широкая и плоская)"],
  стебель: ["зеленый", "древесный"],
  положение: ["стелющееся", "прямостоящее"],
  "один основной ствол": ["да", "нет"],
  семейство: ["кипарисовые", "сосновые", "еловые", "болотный кипарис"],
};
